@import url('https://fonts.google.com/specimen/Open+Sans+Condensed?selection.family=Open+Sans+Condensed:300');


html { 
  background: url(../images/background3.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.logo{
	width: 15%;
	margin: 0 auto;
	display: block;
	padding-bottom: 20px;

}
.logo:hover{
	transform: rotate(360deg);
	transition: 3s;
}
.container{
	width: 50%;
	background: #d3d3d3;
	margin: 15px auto;
	display: block;
	padding: 5px 10px;
	border-width: 1px;
	border-radius: 6px;
	border-style: solid;
	border-color: #84DBFF;
}
h3{
	color: #FF7058;
	font-family: 'Open Sans Condensed', sans-serif;
}
h2{
	color: #FF7058;
	font-family: 'Open Sans Condensed', sans-serif;
}
p{
	color: 	#FF7058;
	font-family: 'Open Sans Condensed', sans-serif;
}
a{
	font-family: 'Open Sans Condensed', sans-serif;
}
.login{
	width: 50%;
	padding-top: 30px;
	text-align: center;
	margin: 0 auto;
	display: block;
	padding-bottom: 30px;
}
.button{
	text-decoration: none;
	background-color: #FF7058;
	color: #d3d3d3;
	padding: 5px 10px; 
	border-width: 3px;
	border-style: solid;
	border-color: #FF7058;
	border-radius: 6px;
	font-size: 20px;

}
.button:hover{
	background-color: #84DBFF;
	color: #FF7058;
	transition: 0.6s;
	border-color: #84DBFF;
}
nav{
	width: 35%;
	height: auto;
	margin: 15px auto;
	background: #84DBFF;
	border-style: solid;
	border-radius: 6px;
	border-width: 5px;
	text-align: center;
	border-color: #84DBFF;
	padding: 20px;
}
.slider{
	width: 50%;
	margin: 0 auto;
}
.store{
	width: 49%;
	height: auto;
}
.stores{
	text-align: center;
}
.kontakt{
	width: 99%;
	text-align: center;
}
input{
	-webkit-appearance: none; 
    -moz-appearance: none; 
	margin-bottom: 20px;
	background-color: #84DBFF;
	color: #FF7058;
	border-style: solid;
	border-color: #FF7058;
	border-radius: 6px;
	border-width: 2px;
}
textarea{
	margin-bottom: 20px;
	background-color: #84DBFF;
	color: #FF7058;
	border-style: solid;
	border-color: #FF7058;
	border-radius: 6px;
	border-width: 2px;
}
label{
	color: 	#FF7058;
	font-family: 'Open Sans Condensed', sans-serif;
}
.goBack{
	position: fixed;
	bottom: 10px;
	right: 10px;
}